{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ENABLE_EXPERIMENTAL_ADVISOR_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Edit(//tmp/claude-compact-state/**)"
    ]
  },
  "model": "claude-opus-5",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/session-namer.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/posttooluse-japanese-lint.py\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/posttooluse-textlint-ai-words.py\"",
            "timeout": 40
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/compaction-recovery.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/userpromptsubmit-compaction-recovery.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/userpromptsubmit-compact-prep-reminder.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/hooks/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "gog@gog-skills": true
  },
  "extraKnownMarketplaces": {
    "gog-skills": {
      "source": {
        "source": "directory",
        "path": "/Library/Application Support/ClaudeCode/marketplace/gog-skills"
      }
    }
  },
  "effortLevel": "high"
}
