{
  "enabledPlugins": {
    "gog@gog-skills": true,
    "gws@gws-skills": true,
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "gws-skills": {
      "source": {
        "source": "directory",
        "path": "/Library/Application Support/ClaudeCode/marketplace/gws-skills"
      }
    },
    "gog-skills": {
      "source": {
        "source": "directory",
        "path": "/Library/Application Support/ClaudeCode/marketplace/gog-skills"
      }
    }
  }
}
