{
  "advisorModel": "fable",
  "enabledPlugins": {
    "gog@gog-skills": true,
    "gopls-lsp@claude-plugins-official": true,
    "gws@gws-skills": true,
    "pyright-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_ENABLE_EXPERIMENTAL_ADVISOR_TOOL": "1"
  },
  "extraKnownMarketplaces": {
    "gog-skills": {
      "source": {
        "path": "/Library/Application Support/ClaudeCode/marketplace/gog-skills",
        "source": "directory"
      }
    },
    "gws-skills": {
      "source": {
        "path": "/Library/Application Support/ClaudeCode/marketplace/gws-skills",
        "source": "directory"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash '/Users/hideaki.ishii/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  }
}